{
  "name": "controls-library",
  "version": "2.4.0",
  "description": "For angular 6+ versions apps. Custom controls for input currency, input with range numbers, percents, positive integers etc.",
  "keywords": [
    "angular",
    "ngx",
    "input",
    "formControl",
    "form control",
    "custom form control",
    "range",
    "percent",
    "currency",
    "form group",
    "formGroup",
    "positive integer input"
  ],
  "homepage": "https://github.com/vysheradugi4/controls-library#readme",
  "license": "The MIT License (MIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/vysheradugi4/controls-library"
  },
  "peerDependencies": {
    "@angular/common": "^7.0.0",
    "@angular/core": "^7.0.0"
  }
}
